# Charity

./: Dockerfile  NikuAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: BonesController.cs  CustomersController.cs  DateTimeController.cs  GoodTypesController.cs  GoodsController.cs  ImmitaionsController.cs  KiosksController.cs  OrdersController.cs  QuoteController.cs  StoreController.cs  VersionController.cs
Entities/: Bone.cs  Customer.cs  Good.cs  GoodType.cs  Immitation.cs  Order.cs  Quote.cs  Reslut.cs  Response.cs  SaveOrder.cs  Store.cs  User.cs
Helper/: BasicAuthenticationHandler.cs
IRepository/: IBoneRepository.cs  ICustomerRepository.cs  IDateTimeRepository.cs  IGoodRepository.cs  IGoodTypeRepository.cs  IImitationRepository.cs  IKioskRepository.cs  IOrderRepository.cs  IQuoteRepository.cs  IStoreRepository.cs  IUserRepository.cs
Properties/: launchSettings.json
Repository/: BoneRepository.cs  CustomerRepository.cs  DateTimeRepository.cs  GoodRepository.cs  GoodTypeRepository.cs  ImmitaionRepository.cs  KioskRepository.cs  OrderRepository.cs  QuoteRepository.cs  StoreRepository.cs  UserRepository.cs
Services/: UserService.cs
Validator/: OrderValidator.cs
wwwroot/: index.css  index.html
